"den":{
    "cornish":"den",
    "gender":"m",
    "english":"man",
    "engpl":"men",
    },
"benyn":{
    "cornish":"benyn",
    "gender":"f",
    "english":"woman",
    "engpl":"women",
    },
"maw":{
    "cornish":"maw",
    "gender":"m",
    "english":"boy",
    "engpl":null,
    },
"mowes":{
    "cornish":"mowes",
    "gender":"f",
    "english":"girl",
    "engpl":null,
    },
"bord":{
    "cornish":"bord",
    "gender":"m",
    "english":"table",
    "engpl":null,
    },
"beister":{
    "cornish":"beister",
    "gender":"f",
    "english":"window",
    "engpl":null,
    },
"cota":{
    "cornish":"cota",
    "gender":"m",
    "english":"coat",
    "engpl":null,
    },
"cath":{
    "cornish":"cath",
    "gender":"f",
    "english":"cat",
    "engpl":null,
    },
"daras":{
    "cornish":"daras",
    "gender":"m",
    "english":"door",
    "engpl":null,
    },
"davas":{
    "cornish":"davas",
    "gender":"f",
    "english":"sheep",
    "engpl":"sheep",
    },
"gwely":{
    "cornish":"gwely",
    "gender":"m",
    "english":"bed",
    "engpl":null,
    },
"gwedhen":{
    "cornish":"gwedhen",
    "gender":"f",
    "english":"tree",
    "engpl":null,
    },
"morthol":{
    "cornish":"morthol",
    "gender":"m",
    "english":"hammer",
    "engpl":null,
    },
"melwhen":{
    "cornish":"melwhen",
    "gender":"f",
    "english":"slug",
    "engpl":null,
    },
"keus":{
    "cornish":"keus",
    "gender":"m",
    "english":"cheese",
    "engpl":null,
    },
"kenter":{
    "cornish":"kenter",
    "gender":"f",
    "english":"nail",
    "engpl":null,
    },
"podik":{
    "cornish":"podik",
    "gender":"m",
    "english":"jug",
    "engpl":null,
    },
"pel":{
    "cornish":"pel",
    "gender":"f",
    "english":"ball",
    "engpl":null,
    },
"tan":{
    "cornish":"tan",
    "gender":"m",
    "english":"fire",
    "engpl":null,
    },
"tesen":{
    "cornish":"tesen",
    "gender":"f",
    "english":"biscuit",
    "engpl":null,
    },
"kei":{
    "cornish":"kei",
    "gender":"m",
    "english":"dog",
    "engpl":null,
    },
"kist":{
    "cornish":"kist",
    "gender":"f",
    "english":"box",
    "engpl":null,
    },
